DefaultContentLanguage = "ja"
baseURL = "https://solutus.jp"
enableEmoji = true
enableRobotsTXT = true
languageCode = "ja"
summarylength = 10
theme = "anatole"
title = "PUB WEB SOLutus"

# Enable Disqus
#disqusShortname = ""

# Google Analytics
googleAnalytics = "UA-150898274-1"

# Syntax highlighting
pygmentsCodeFences = true
pygmentsCodefencesGuessSyntax = true
pygmentsUseClasses = true

[params]
author = "SOLUTUS.LLC"
copyright = "2017-2021"
description = "Please feel free to share the fun stuff."
favicon = "favicons/"
keywords = ""
profilePicture = "images/profile.jpg"
title = "ʕ•ӫ̫͡•ʔ"
# example ["css/custom.css"]
customCss = []
# example ["js/custom.js"]
customJs = []
doNotLoadAnimations = false
images = ["images/site-feature-image.png"]
mainSections = ["post"]
# Form Spree Contact Form
#contactFormAction = "https://formspree.io/f/your-form-hash-here"
# Google Site Verify
#googleSiteVerify = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
# indexDateFormat = "Mon, Jan 2, 2006"
# listDateFormat = "Jan 2"
# singleDateFormat = "Mon, Jan 2, 2006"

[params.simpleAnalytics]
# enable = true
# customurl = "https://analytics.example.com"

## Math settings
[params.math]
enable = false # options: true, false. Enable math support globally, default: false. You can always enable math on per page.
use = "katex" # options: "katex", "mathjax". default is "katex".

## Social links
# use 'fab' when brand icons, use 'fas' when standard solid icons.

[[params.socialIcons]]
icon = "fab fa-github"
title = "GitHub"
url = "https://github.com/kamihicouki"

[[params.socialIcons]]
icon = "fas fa-envelope"
title = "e-mail"
url = "mailto:c@solutus.jp"

## Menu items

[menu]

[[menu.main]]
identifier = "home"
name = "Home"
url = "/"
weight = 100
